# pst-selenide-e2e-tests

./: pom.xml  readme.md
src/test/java/: AccountPage.java  CartPageTest.java  CheckoutPageTests.java  LoginPage.java  LoginTests.java  ProductsPageTests.java  RegistrationTests.java
src/test/java/config/: ProjectConfig.java
src/test/java/pages/: AccountPage.java  CartItem.java  CartPage.java  CheckoutPage.java  HeaderComponent.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java  RegistrationPage.java
src/test/java/pages/checkoutComponents/: BankTransferPaymentComponent.java  BillingAddressComponent.java  CreditCardPaymentComponent.java  GiftCardPaymentComponent.java  PayLaterPaymentComponent.java
src/test/java/tests/: CartPageTest.java  CheckoutPageTests.java  LoginTests.java  ProductsPageTests.java  PurchaseTests.java  RegistrationTests.java
src/test/resources/: config.properties  login_test_data.csv
